<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestra galería de imágenes en Eco Reino. Sumérgete en la asombrosa biodiversidad de la vida salvaje a través de fotografías cautivadoras. ¡Vive la experiencia visualmente impactante de la naturaleza en cada rincón de nuestro zoológico!">

    <title>Eco Reino - Galería</title>
    <link rel="icon" href="../img/favicon.png" type="image/png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="contenedor-grid">
        <header class="item-grid header">
            <a href="../index.html">
                <img class="logo" src="../img/logo.png" alt="Logo de Eco Reino">
            </a>
            <h1>Nuestra Galería</h1>
            <!-- BARRA DE NAVEGACION -->

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">Nuestro Zoo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="animales.html">Animales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="atracciones.html">Atracciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Galería</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Contacto
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="contacto.html">Escribinos</a></li>
                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- BARRA DE NAVEGACION FIN -->
        </header>
    </div>
    <h2>Echa un vistazo a nuestras variadas especies!</h2>
    <section class="galeriaimagenes">
        <div class="container">
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="../img/abeja.jpg" alt="Abeja en flor" class="gallery__img" class="img-fluid">
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="../img/dardecomerjirafas.png" alt="Jirafas comiendo" class="gallery__img" class="img-fluid">
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="../img/lorocolorido.jpg" alt="Loro de colores" class="gallery__img" class="img-fluid">
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="../img/flamencosagua.jpg" alt="Flamencos en el agua" class="gallery__img" class="img-fluid">
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="../img/lagarto.jpg" alt="Lagarto" class="gallery__img" class="img-fluid">
                </figure>
                <figure class="gallery__item gallery__item--6">
                    <img src="../img/osopolar.jpg" alt="Oso Polar" class="gallery__img" class="img-fluid">
                </figure>
            </div>
        </div>
</section>
    </section>
    <h2>¿Sabías que las jirafas utilizan su cuello para pelear? </h2>
    <iframe class="videoIframe" width="560" height="315"
        src="https://www.youtube.com/embed/KQLPL1qRhn8?si=tDHQnHqEyKkH8b4U" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="contact-info">
                    <ul class="contactostyle">Contacto
                        <li>Dirección: Calle Gato 123</li>
                        <li>Email: EcoReinoZoo@email.com</li>
                        <li>Teléfono: +123456789</li>
                    </ul>
                </div>
                <div class="quick-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="enlacesrapidosstlye">
                        <li><a href="../index.html">Nuestro Zoo</a></li>
                        <li><a href="animales.html">Animales</a></li>
                        <li><a href="atracciones.html">Atracciones</a></li>
                        <li><a href="#">Galería</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <div class="social-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="../img/redesSociales/facebook.png" alt="Facebook">
                        </a>
                        <p>Facebook</p>
                    </div>
                    <div class="social-item">
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="../img/redesSociales/X.png" alt="Twitter">
                        </a>
                        <p>Twitter</p>
                    </div>
                    <div class="social-item">
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="../img/redesSociales/instagram.png" alt="Instagram">
                        </a>
                        <p>Instagram</p>
                    </div>
                    <div class="social-item">
                        <a href="https://www.tiktok.com" target="_blank">
                            <img src="../img/redesSociales/tik-tok.png" alt="TikTok">
                        </a>
                        <p>TikTok</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <a href="index.html">
                <img class="logofooter" src="../img/logo.png" alt="Logo de Eco Reino">
            </a>
            <p>&copy; 2023 Eco Reino. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>

<!--En este código utilizo la etiqueta <img> para mostrar las imágenes en la galería.  -->